<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/indicatorCard"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft=".5dp"
        android:layout_marginTop=".5dp"
        android:layout_marginRight=".5dp"
        android:layout_marginBottom=".5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </FrameLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>