<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp">


    <android.support.v7.widget.CardView
        android:id="@+id/folderCard"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/folderPic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:id="@+id/folderName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="folder name"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>