<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:animateLayoutChanges="true">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:layout_gravity="top"
      android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v7.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:src="@drawable/ic_action_menu"
          android:tint="@color/white"
          android:layout_centerVertical="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_marginEnd="10dp"/>

    </RelativeLayout>

  </android.support.v7.widget.CardView>


  <android.support.v4.view.ViewPager
      android:id="@+id/imagePager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

  <!--android:scaleType="centerCrop"-->

<android.support.v7.widget.RecyclerView
    android:id="@+id/indicatorRecycler"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    android:visibility="gone">

</android.support.v7.widget.RecyclerView>


</FrameLayout>