<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#848282</color>
    <color name="lightgrey">#a6FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#FFA500</color>
    <color name="lightorange">#A6FFA500</color>
    <color name="black">#000000</color>
    <color name="skyblue">#4BB4E9</color>

</resources>
