<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/skyblue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Simple Image Gallery"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_menu"
            android:tint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <com.androidcodeman.simpleimagegallery.utils.AutoFitRecyclerView
        android:id="@+id/folderRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1"
        android:background="@color/white"
        android:columnWidth="@dimen/folder_column_width"
        android:clipToPadding="false">

        <!--app:fastScrollEnabled="true"
   app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
   app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
   app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
   app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

    </com.androidcodeman.simpleimagegallery.utils.AutoFitRecyclerView>

</LinearLayout>